Cargo-Fleet Tracking/AddClient.xaml

<Window x:Class="Cargo_Fleet_Tracking.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cargo_Fleet_Tracking"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFFFFF80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="792"/>
        <Label x:Name="lbl_addclient" Content="Add Client Details" HorizontalAlignment="Left" Margin="305,35,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Rectangle Fill="#FFFFFF80" HorizontalAlignment="Left" Height="140" Margin="185,115,0,0" VerticalAlignment="Top" Width="380"/>
        <Label x:Name="lbl_name" Content="Client Name:" HorizontalAlignment="Left" Margin="265,139,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_email" Content="Client Email:" HorizontalAlignment="Left" Margin="269,173,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_cellnum" Content="Client Cell Number:" HorizontalAlignment="Left" Margin="224,207,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtbox_clientname" HorizontalAlignment="Left" Height="23" Margin="385,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_clientemail" HorizontalAlignment="Left" Height="23" Margin="385,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_clientcellnum" HorizontalAlignment="Left" Height="23" Margin="385,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="385,280,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FFCAF982" FontSize="14" FontWeight="Bold" Click="btn_Back_Click"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="475,280,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FFCAF982" FontSize="14" FontWeight="Bold" Click="btn_Save_Click"/>

    </Grid>
</Window>
