Cargo-Fleet Tracking/AddTripDetails.xaml

<Window x:Class="Cargo_Fleet_Tracking.AddTripDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cargo_Fleet_Tracking"
        mc:Ignorable="d"
        Title="AddTripDetails" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFFFFF80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="792"/>
        <Label Content="Add Vehichle Trip Details" HorizontalAlignment="Left" Margin="270,35,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Rectangle Fill="#FFFFFF80" HorizontalAlignment="Left" Height="150" Margin="185,90,0,0" VerticalAlignment="Top" Width="435"/>
        <Label Content="Vehicle ID:" HorizontalAlignment="Left" Margin="355,116,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Number Of Kilometres Travelled:" HorizontalAlignment="Left" Margin="219,184,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="345,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtbox_VehicleID" HorizontalAlignment="Left" Height="23" Margin="450,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_Destination" HorizontalAlignment="Left" Height="23" Margin="450,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_NumberOfKilometers" HorizontalAlignment="Left" Height="23" Margin="450,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="425,270,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FFCAF982" FontSize="14" FontWeight="Bold" Click="btn_Back_Click"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="530,270,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FFCAF982" FontSize="14" FontWeight="Bold" Click="btn_Save_Click"/>

    </Grid>
</Window>
