Cargo-Fleet Tracking/AddVehicleInfo.xaml

<Window x:Class="Cargo_Fleet_Tracking.AddVehicleInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cargo_Fleet_Tracking"
        mc:Ignorable="d"
        Title="AddVehicleInfo" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFFFFF80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="792"/>
        <Label x:Name="lbl_addvehicle" Content="Add Vehicle Information" HorizontalAlignment="Left" Margin="275,30,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Rectangle Fill="#FFFFFF80" HorizontalAlignment="Left" Height="270" Margin="175,90,0,0" VerticalAlignment="Top" Width="475"/>
        <Label x:Name="lbl_VehicleID" Content="Vehicle ID:" HorizontalAlignment="Left" Margin="345,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Registration Number:" HorizontalAlignment="Left" Margin="277,135,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Vehicle Type:" HorizontalAlignment="Left" Margin="330,164,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="323,193,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Engine Size:" HorizontalAlignment="Left" Margin="336,223,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Current Odometer Reading:" HorizontalAlignment="Left" Margin="238,255,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Next Service Odometer Reading:" HorizontalAlignment="Left" Margin="208,300,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtbox_VehicleID" HorizontalAlignment="Left" Height="23" Margin="440,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_RegistrationNum" HorizontalAlignment="Left" Height="23" Margin="440,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_VehicleType" HorizontalAlignment="Left" Height="23" Margin="440,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_Manufacturer" HorizontalAlignment="Left" Height="23" Margin="440,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_EngineSize" HorizontalAlignment="Left" Height="23" Margin="440,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_CurrentRead" HorizontalAlignment="Left" Height="40" Margin="440,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtbox_NextRead" HorizontalAlignment="Left" Height="40" Margin="440,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="440,380,0,0" VerticalAlignment="Top" Width="75" Background="#FFCAF982" Foreground="White" FontSize="14" FontWeight="Bold" Click="btn_Back_Click"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="545,380,0,0" VerticalAlignment="Top" Width="75" Background="#FFCAF982" Foreground="White" FontSize="14" FontWeight="Bold" Click="btn_Save_Click"/>

    </Grid>
</Window>
