Cargo-Fleet Tracking/MainWindow.xaml

<Window x:Class="Cargo_Fleet_Tracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cargo_Fleet_Tracking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFFFFF80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="792"/>
        <Image x:Name="logo" Margin="320,35,307,321" Source="Cargo-Fleet logo.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFFFFF80" Height="122" Margin="225,118,0,0" Width="335" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtbox_Username" HorizontalAlignment="Left" Height="23" Margin="380,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_Password" HorizontalAlignment="Left" Height="23" Margin="380,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Username" Content="Username:" HorizontalAlignment="Left" Margin="285,136,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_password" Content="Password:" HorizontalAlignment="Left" Margin="285,181,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="285,264,0,0" VerticalAlignment="Top" Width="93" Height="30" FontSize="14" Background="#FFE46B6B" Foreground="White" Click="btn_Login_Click"/>
        <Button x:Name="btn_Register" Content="Register" HorizontalAlignment="Left" Margin="417,264,0,0" VerticalAlignment="Top" Width="93" Height="30" FontSize="14" Background="#FFE46B6B" Foreground="White" Click="btn_Register_Click"/>

    </Grid>
</Window>
