Cargo-Fleet Tracking/Register.xaml

<Window x:Class="Cargo_Fleet_Tracking.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cargo_Fleet_Tracking"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFFFFF80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="792"/>
        <Image Margin="314,35,314,321" Source="Cargo-Fleet logo.png" Stretch="Fill"/>
        <Rectangle Fill="#FFFFFF80" HorizontalAlignment="Left" Height="120" Margin="240,122,0,0" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="lbl_username" Content="Username:" HorizontalAlignment="Left" Margin="300,149,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_password" Content="Password:" HorizontalAlignment="Left" Margin="300,194,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtbox_username" HorizontalAlignment="Left" Height="23" Margin="395,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_password" HorizontalAlignment="Left" Height="23" Margin="395,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Register" Content="Register" HorizontalAlignment="Left" Margin="370,265,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FFEC808D" FontSize="14" Click="btn_Register_Click"/>

    </Grid>
</Window>
