Cargo-Fleet Tracking/SetAppointment.xaml

<Window x:Class="Cargo_Fleet_Tracking.SetAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cargo_Fleet_Tracking"
        mc:Ignorable="d"
        Title="SetAppointment" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFFFFF80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="792"/>
        <Label Content="Schedule An Appointment" HorizontalAlignment="Left" Margin="275,35,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Rectangle Fill="#FFFFFF80" HorizontalAlignment="Left" Height="265" Margin="170,90,0,0" VerticalAlignment="Top" Width="455"/>
        <Label x:Name="lbl_vehicleID" Content="Vehicle ID:" HorizontalAlignment="Left" Margin="311,115,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_ProcedureCode" Content="Procedure Code:" HorizontalAlignment="Left" Margin="273,149,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_date" Content="Date/Time:" HorizontalAlignment="Left" Margin="307,183,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_Description" Content="Description:" HorizontalAlignment="Left" Margin="302,217,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_Services" Content="Services to be performed:" HorizontalAlignment="Left" Margin="217,274,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtbox_VehicleID" HorizontalAlignment="Left" Height="23" Margin="413,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_ProcedureCode" HorizontalAlignment="Left" Height="23" Margin="413,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_Services" HorizontalAlignment="Left" Height="38" Margin="413,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtbox_Description" HorizontalAlignment="Left" Height="37" Margin="413,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <DatePicker x:Name="dt_DatePicker" HorizontalAlignment="Left" Margin="413,183,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="413,375,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Foreground="White" Background="#FFCAF982" FontWeight="Bold" Click="btn_Back_Click"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="510,375,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Foreground="White" Background="#FFCAF982" FontWeight="Bold" Click="btn_Save_Click"/>

    </Grid>
</Window>
