Cargo-Fleet Tracking/ViewReports.xaml

<Window x:Class="Cargo_Fleet_Tracking.ViewReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cargo_Fleet_Tracking"
        mc:Ignorable="d"
        Title="ViewReports" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFFFFF80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="792"/>
        <Label Content="View Reports" HorizontalAlignment="Left" Margin="325,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btn_VehicleStatusReport" Content="Vehicle Status Report" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Width="210" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" FontSize="16" Foreground="White" Background="#FF81D3F8" Height="44" Grid.RowSpan="2" Click="btn_VehicleStatusReport_Click"/>
        <Button x:Name="btn_AppointmentReport" Content="Service Appointment List" HorizontalAlignment="Left" Margin="290,90,0,0" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontStyle="Italic" FontSize="16" FontFamily="Century Gothic" Foreground="White" Background="#FF81D3F8" Height="44" Grid.RowSpan="2" Click="btn_AppointmentReport_Click"/>
        <Button x:Name="btn_JobSheetReport" Content="Job Sheet Report" HorizontalAlignment="Left" Margin="540,90,0,0" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontStyle="Italic" FontSize="16" FontFamily="Century Gothic" Foreground="White" Background="#FF81D3F8" Height="44" Grid.RowSpan="2"/>
        <Button x:Name="btn_PlannedTripReport" Content="Planned Trip Report" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontStyle="Italic" FontFamily="Century Gothic" FontSize="16" Foreground="White" Background="#FF81D3F8" Height="44" Grid.Row="1" Click="btn_PlannedTripReport_Click"/>
        <Button x:Name="btn_CompletedTripReport" Content="Completed Trip Report" HorizontalAlignment="Left" Margin="290,31,0,0" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontStyle="Italic" FontFamily="Century Gothic" FontSize="16" Foreground="White" Background="#FF81D3F8" Grid.Row="1" Height="44"/>
        <Button x:Name="btn_ServiceReport" Content="Service Report" HorizontalAlignment="Left" Margin="540,31,0,0" VerticalAlignment="Top" Width="210" FontSize="16" FontStyle="Italic" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" Background="#FF81D3F8" Grid.Row="1" Height="44"/>
        <Button x:Name="btn_TimesheetReport" Content="Timesheet Report" HorizontalAlignment="Left" Margin="290,100,0,0" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontStyle="Italic" FontSize="16" FontFamily="Century Gothic" Foreground="White" Background="#FF81D3F8" Grid.Row="1" RenderTransformOrigin="0.935,0.625" Height="45"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="310,217,0,0" VerticalAlignment="Top" Width="75" Background="#FFCAF982" FontWeight="Bold" FontSize="14" Foreground="White" Grid.Row="1" Click="btn_Back_Click"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="405,217,0,0" VerticalAlignment="Top" Width="75" Background="#FFCAF982" FontWeight="Bold" FontSize="14" Foreground="White" Grid.Row="1" Click="btn_Exit_Click"/>

    </Grid>
</Window>
